{
    "name": "erikdekamps/gitpod-ddev-storybook",
    "description": "Storybook theme attempt",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Erik de Kamps (erikdekamps)",
            "homepage": "https://www.drupal.org/u/erikdekamps",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://storybook.js.org/",
    "support": {
        "issues": "https://drupal.org/project/issues/example_project",
        "source": "https://git.drupalcode.org/project/example_project"
    },
    "require": {}
}
